[33mcommit 6756d041e762818e1b3060b98693b1f2b679d884[m[33m ([m[1;36mHEAD -> [m[1;32mkeras;data_modification;new_results;new_utils;big_changes[m[33m, [m[1;31morigin/keras;data_modification;new_results;new_utils;big_changes[m[33m)[m
Author: jovan <toromanj@gmail.com>
Date:   Fri Dec 4 17:07:04 2020 +0000

    Remove unnecessary files

[33mcommit 8cb28db049b50997485c5df81c4a41f10d87e294[m
Author: jovan <toromanj@gmail.com>
Date:   Thu Dec 3 22:22:32 2020 +0000

    Update

[33mcommit 095a02b2a5e470946b6b5158378a9bd4f13382e7[m
Author: jovan <toromanj@gmail.com>
Date:   Wed Sep 30 16:03:17 2020 +0000

    add .gitignore

[33mcommit bc71d688850f53e6284a048f67e3ea5d56ea7d08[m
Author: jovan <toromanj@gmail.com>
Date:   Wed Sep 30 15:42:12 2020 +0000

    revert lost changes (using local history)

[33mcommit 2dd602cd7554b29702f14950350abcbcd95d0b19[m
Author: jovan <toromanj@gmail.com>
Date:   Wed Sep 30 14:03:08 2020 +0000

    Add concat images fn

[33mcommit 150a116a478dc3dc5ee2fecc9667336ecb6274e8[m
Author: jovan <toromanj@gmail.com>
Date:   Sun Sep 27 12:55:58 2020 +0000

    update workflow

[33mcommit f68eecb1c1fc2059b229b3aa261b216ed3fe5de3[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun Aug 9 16:24:33 2020 +0000

    Adapt scripts; add db logging

[33mcommit 6b9b40aadf4c52a6abf554b89e1f9baae32ce406[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Mon Aug 3 16:14:01 2020 +0000

    update files and add keras models

[33mcommit cd0cf1481e1c872f00e85c561386cb19d938364e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun Jun 7 14:50:57 2020 +0200

    Add png images

[33mcommit 0ca65ebe8b6c55a0aa5d29fc8e31a4ae0a986d0b[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun Jun 7 14:10:18 2020 +0200

    Temporary file transfer

[33mcommit 4a41cffd0007ab60ed53a72acb52735dbbeaa98f[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun Jun 7 08:55:43 2020 +0000

    remove dead code

[33mcommit 3ecba5ebeabf06d3097280efa5adca7790cceacf[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sat Jun 6 20:56:40 2020 +0000

    don't reload dataset

[33mcommit a104ad9db9a32a30c53b31e27d2dad2fa9e29109[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sat Jun 6 15:56:45 2020 +0000

    remove limit for model saving

[33mcommit 976cb57a01bf1ded5507d1c17cba2da1076c66f1[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Fri Jun 5 23:02:59 2020 +0200

    Add full-size test photograph images

[33mcommit 80d3cbc3c50734b8e677ccb09b380f1611a62772[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Fri Jun 5 22:10:16 2020 +0200

    Add patches for photographs

[33mcommit 45624d939353e116e32ce94c010e311879d72322[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Tue May 19 17:25:54 2020 +0200

    small changes to infrastructure

[33mcommit 39dd21a4874c14175a3cc75c42516182bea841f5[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Tue May 19 11:33:16 2020 +0200

    Add more patches for s10e with white

[33mcommit cc8f4f2bb3f6c139cb8d14ef5556c71d0e1540b1[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Tue May 19 00:37:39 2020 +0200

    Add more patches (white, samsung galaxy low light)

[33mcommit 4934dc94ffa9ac7dab49fe053348b41ddde6efb1[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Tue May 19 00:10:39 2020 +0200

    Add more files with white patches

[33mcommit 347e0a2a37e30f9d7fec4d6dbe604ed160e62d25[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Mon May 18 17:30:48 2020 +0000

    revert test data array

[33mcommit 4b64f303939a8e66f9b6913bcfd4624ba569b6ef[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 17 20:59:10 2020 +0200

    add new full size test files

[33mcommit 4cef30ac8e58649337c0efd7e3ac238b09e01951[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 17 18:55:47 2020 +0000

    fix resnet error

[33mcommit ff5f78515b2f01d500abe54d67d5e62dd101453b[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 17 18:28:36 2020 +0000

    remove total variance loss

[33mcommit ab71a88c394ba6814e9a8a976a2f7837e62f927e[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sat May 16 01:51:32 2020 +0200

    Add patches from samsung galaxy low lighting (previous commit was samsung galaxy high lighting

[33mcommit 855a705188c232d393514014d7135337b2f916f6[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sat May 16 01:22:25 2020 +0200

    Add patches from samsung galaxy low lighting

[33mcommit 9efe8841f2b1830e7c9d70e0e3bb12dc7eac7027[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sat May 16 01:01:05 2020 +0200

    Add patches from samsung s10e low lighting

[33mcommit 44e5f1bd3d6e2cd24b92718ed7ecdd928e643299[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Fri May 15 21:04:36 2020 +0200

    remove adversarial net remainings

[33mcommit 543c2450b2f68cb79f1c6e25366e40a4fb2daaee[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Tue May 12 16:58:49 2020 +0200

    small changes

[33mcommit 52d841c6716d1c4e01fe79ad4154b56746437627[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Tue May 12 14:56:42 2020 +0200

    add full size images of originals

[33mcommit 2f666aa9664d2f9e85f0f433f3eebb3c74824540[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Tue May 12 12:45:23 2020 +0000

    add results for new dataset

[33mcommit f56462a8bf23cac3f4796ee8ba8aa5c5860c5961[m
Merge: dbd23e279 2df58fdbb
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 10 18:45:02 2020 +0000

    Merge branch 'master' of https://github.com/JovanToroman/dped_copy

[33mcommit 2df58fdbb1956b51bbfc185e2518b0a7638c2f54[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 10 20:40:00 2020 +0200

    Add new patches for samsung s10e high lighting

[33mcommit dbd23e27962a19468adb428aeab4d5460c2ed1b6[m
Merge: 20cbe6b05 b49d577ae
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 10 16:07:41 2020 +0000

    Merge branch 'master' of https://github.com/JovanToroman/dped_copy

[33mcommit b49d577ae50e852373da0e96e92c430643a907d8[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 10 18:07:01 2020 +0200

    Replace patches with newest ones

[33mcommit 3ea421b8a7902bc02014e903267191a53a741d68[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 10 17:58:22 2020 +0200

    comment out l2 loss

[33mcommit 20cbe6b0543f409b5cf58c6f8b9a6408becdbb75[m
Merge: 74068797c 0ecc9d413
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 10 15:50:37 2020 +0000

    Merge branch 'Test_different_loss_functions'

[33mcommit 74068797cebd60a4be0e53b9dfba54c19e4a6a51[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 10 16:41:12 2020 +0200

    Add fn to extract sheets of paper

[33mcommit 631a091264026f964928788e8fa652dddaf93327[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 10 16:39:27 2020 +0200

    Remove unnecessary code

[33mcommit bea6d619ce85535360718e253ba452520676620f[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 10 16:38:01 2020 +0200

    Add fn to crop sheets of paper

[33mcommit 0ecc9d41305edd515070b5c079fd7fc85295996d[m[33m ([m[1;31morigin/Test_different_loss_functions[m[33m, [m[1;32mTest_different_loss_functions[m[33m)[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 3 20:54:23 2020 +0000

    add results for different contrasts

[33mcommit f6e6d5517adf983aed8b7fb2705599eddc29f32d[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun May 3 15:27:48 2020 +0000

    add results for preprocessing

[33mcommit 98e4d0b7094e47ff6bcaebece9b400e107299953[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sat May 2 22:54:18 2020 +0200

    Lower patch resolution

[33mcommit d94589bf34f9082b65cbae9b8cfe6f1e2c91753a[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sat May 2 20:38:16 2020 +0200

    Alter utils

[33mcommit 1f4466d59859d965e93986907c03a91badaa4c6a[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sat May 2 20:38:00 2020 +0200

    Add new, more granular training patches

[33mcommit f8a223b4d0bda5973f7acce0e69039098dc1813c[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sat May 2 18:36:12 2020 +0000

    add results and loss functions to train

[33mcommit 3d9f2002752e157b86dec94edf9049a34be214b6[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sat May 2 18:06:23 2020 +0200

    Delete README.md

[33mcommit 9b1237d29fb9e7524882c62cb9dde0d4e6b65a0f[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Mon Apr 20 19:41:01 2020 +0000

    add results for ssim 10000 iters

[33mcommit 6ed08e2e3ebfdc27134bd2b7edaa50bac5ee0a06[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Mon Apr 20 12:21:40 2020 +0000

    add results and loss functions to train

[33mcommit 9bc2fffac8c42cf2debbdb2ee7669b9c9b92085c[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Tue Apr 14 15:43:56 2020 +0200

    Fix patches numbering

[33mcommit 3898668e0112de546349faddca1a13fb67409cf7[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Tue Apr 14 13:36:44 2020 +0000

    Skip first evaluation to save time

[33mcommit 7bd4a263ef964887322018c29103d5314fc05124[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Tue Apr 14 15:25:02 2020 +0200

    Fix patches

[33mcommit 704986bcbc7d70f80350afda42075c149ea36dfc[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sun Apr 12 14:10:35 2020 +0200

    Align images and reextract patches

[33mcommit 71ce094e84ba8e543f862d0db132c1a7502a09ac[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Sat Apr 11 22:08:10 2020 +0200

    Extract patches from input images for training purposes

[33mcommit b5728bb8bd871a20373a5c4d34f637b66d61c9f3[m
Author: Jovan Toroman <toromanj@gmail.com>
Date:   Thu Apr 2 18:15:41 2020 +0200

    initial commit
